<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/diagram_btn_year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="@color/colorLightGray"
            android:text="@string/year"
            android:textStyle="bold"
            style="?buttonBarButtonStyle"
            android:background="@drawable/btn_out_bg"/>
        <Button
            android:id="@+id/diagram_btn_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="@color/colorLightGray"
            android:text="@string/month"
            android:textStyle="bold"
            style="?buttonBarButtonStyle"
            android:background="@drawable/btn_out_bg"/>
        <Button
            android:id="@+id/diagram_btn_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="@color/colorWhite"
            android:text="@string/day"
            android:textStyle="bold"
            style="?buttonBarButtonStyle"
            android:background="@drawable/btn_on_bg"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <TextView
            android:id="@+id/diagram_tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorLightBlue"
            android:textSize="13sp"
            android:layout_centerInParent="true"
            tools:text="12号"/>
        <ImageView
            android:id="@+id/diagram_iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/diagram_tv_day"
            android:layout_toStartOf="@id/diagram_tv_day"
            android:layout_marginRight="51dp"
            android:layout_marginEnd="51dp"
            android:src="@mipmap/ic_action_arrow_left"
            android:contentDescription="@string/app_name"/>
        <ImageView
            android:id="@+id/diagram_iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/diagram_tv_day"
            android:layout_toEndOf="@id/diagram_tv_day"
            android:layout_marginLeft="51dp"
            android:layout_marginStart="51dp"
            android:src="@mipmap/ic_action_arrow_right"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:id="@+id/diagram_tv_compare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorLightGray"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="@string/compare"/>
    </RelativeLayout>
    <com.person.legend.statisticsdiagram.view.HistogramView
        android:id="@+id/diagram_hgv"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>